* {
  margin: 0;
  padding: 0;
}

html {
  /*
    font-size: 10px;
    10px/16px = 0.625 = 65.5%
    Percentage of user's browser font-setting
    */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: bold;
  color: #555;
  font-weight: 400;
  background-color: #fdf2e9;
}

/******************************************/
/* GENERAL COMPONENTS */
/******************************************/

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Original Button Design */
/* Master Design */

.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  display: inline-block;
  transition: backgroud-color 1s;
  font-weight: 600;
}

/* Inherited Button Design */

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px;
}


/* Reuseable grid */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v{
  align-items: center;
}
/******************************************/
/* HEADER */
/******************************************/

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because we want  header to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
/******************************************/
/* NAVIGATION */
/******************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

/******************************************/
/* HERO SECTION */
/******************************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  background-color: #fdf2e9;
  margin: 0 auto;
  padding: 0px 3.2rem;
}

.hero-img {
  width: 100%;
}
.heading-primary,.heading-secondary{
  font-weight: 700;
  /* color: #333; */
  /* color: #343a40; */
  color: #45260a;
  letter-spacing: -0.5px;

}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;

}
.heading-tertiary{
  font-size: 3.0rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color:#e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}/******************************************/
/* HOW IT WORKS SECTION */
/******************************************/
.section-featured{
padding: 4.6rem 0 3.2rem 0;
}
.heading-featured-in{
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: n0.75px;
  font-weight: 500;
  text-align:center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos{
  display: flex;
  justify-content: space-around;
  filter: brightness(0); /*  image black*/
  opacity: 50%;  /*  gray color */

}
.logos img{
  height: 3.2rem;

}

/******************************************/
/* HOW IT WORKS SECTION */
/******************************************/
.section-how {
  padding: 9.6rem 0;
}

.container{
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0px 3.2rem;
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;  
  margin-bottom: 1.2rem;
}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img{
  width: 35%;
}


.step-description{
  font-size: 1.8rem;
  line-height: 1.8;

}

.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
 
  border-radius: 50%;
  position: absolute;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  
}
.step-img-box::before{
  width: 60%;
  /* height: 60; */
  /* 60% if parents width */
  padding-bottom: 60%;
  border-color: #fdf2e9;
  z-index: -1;

}

.step-img-box::after{
  width: 50%;
  padding-bottom: 50%;
  border-color: #faefd3;

}


/******************************************/
/* Meals SECTION */
/******************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-image{
  width: 100%;

}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong{
  font-weight: 500;
}

.tag{
  display: inline-block;
  padding: 0.4rem o.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  border-radius: 100px;
}
.meal-tags{
  margin-bottom: 1.2rem;
}

.meal{
  box-shadow: 0 2.4px 4.8rem rgba(0, 0,0,0.75);
  border-radius: 11px;
  overflow: hidden;
  padding: 4.8rem;
  


}