[33mcommit 90882da8bf47f319aceb917d7f151c86669e2148[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Tue Aug 31 21:13:01 2021 +0600

    docker

[33mcommit 04170ddf610b7b1c188a8b982d5db4c40b6b375b[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Tue Aug 24 17:04:40 2021 +0600

    update react app and remove volumes

[33mcommit a9550afec0be7e9633c4e59929940cf141920304[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: fd09a33 4281037
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 15:49:45 2021 +0600

    Merge pull request #16 from mainul-codemen/patch-2
    
    Update imp.md

[33mcommit 4281037a63c4862fdfd7b1cf3d9e3b44a736cc43[m
Author: Mainul Hasan <85335954+mainul-codemen@users.noreply.github.com>
Date:   Tue Aug 24 15:49:17 2021 +0600

    Update imp.md

[33mcommit fd09a33d595a659c2e1af7fd11c5e537f63fc502[m
Merge: 62a2c26 ada4c7e
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 15:39:39 2021 +0600

    Merge pull request #15 from mainul-codemen/patch-1
    
    Update imp.md

[33mcommit ada4c7e50346cde9fe079d16a1d6c105be2e29f8[m
Author: Mainul Hasan <85335954+mainul-codemen@users.noreply.github.com>
Date:   Tue Aug 24 15:39:07 2021 +0600

    Update imp.md

[33mcommit 62a2c26ea932148e6860ca77d57235e6d8dcdc06[m
Merge: a03dffd 408e3af
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:47:16 2021 +0600

    Merge pull request #12 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4 in /react-app-with-docker/frontend

[33mcommit a03dffd64369b54bb66ae972baeb06fc6adb6ea6[m
Merge: bb2ce82 1272c56
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:47:04 2021 +0600

    Merge pull request #14 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/ssri-6.0.2
    
    Bump ssri from 6.0.1 to 6.0.2 in /react-app-with-docker/frontend

[33mcommit 1272c56c607211ada84366d7fbfbd7c6577bc16c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 06:46:24 2021 +0000

    Bump ssri from 6.0.1 to 6.0.2 in /react-app-with-docker/frontend
    
    Bumps [ssri](https://github.com/npm/ssri) from 6.0.1 to 6.0.2.
    - [Release notes](https://github.com/npm/ssri/releases)
    - [Changelog](https://github.com/npm/ssri/blob/v6.0.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/ssri/compare/v6.0.1...v6.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: ssri
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bb2ce8277b46c392f6eb362997947af0b0d37264[m
Merge: 964a35c 544b1aa
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:46:23 2021 +0600

    Merge pull request #13 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.8.8 to 2.8.9 in /react-app-with-docker/frontend

[33mcommit 544b1aa5bbe48bcb7a00062de76a0b9d8828b8ef[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 06:46:14 2021 +0000

    Bump hosted-git-info in /react-app-with-docker/frontend
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.8.8 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.8.8...v2.8.9)
    
    ---
    updated-dependencies:
    - dependency-name: hosted-git-info
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 964a35c916da072b516382111a008bee58b5adb1[m
Merge: f230322 a539fb3
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:46:12 2021 +0600

    Merge pull request #6 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/url-parse-1.5.3
    
    Bump url-parse from 1.5.1 to 1.5.3 in /react-app-with-docker/frontend

[33mcommit f2303225c40081f4e2cf95ccc4c4ea01d70de0fb[m
Merge: 516be31 3db0861
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:46:01 2021 +0600

    Merge pull request #7 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/color-string-1.6.0
    
    Bump color-string from 1.5.4 to 1.6.0 in /react-app-with-docker/frontend

[33mcommit 516be319a7f0b1c9b81a1e611e18c30f0719841c[m
Merge: 13b89ad 3514e66
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:45:51 2021 +0600

    Merge pull request #8 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/path-parse-1.0.7
    
    Bump path-parse from 1.0.6 to 1.0.7 in /react-app-with-docker/frontend

[33mcommit 408e3afc66ae9ccc5198b3a3c85069b7c8c1faee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 06:45:42 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4 in /react-app-with-docker/frontend
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    ---
    updated-dependencies:
    - dependency-name: dns-packet
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 13b89ad0ef94cb0f94f4ec53daa0f34fd9a50df0[m
Merge: 751c1a1 c6484c0
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:45:36 2021 +0600

    Merge pull request #9 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/tar-6.1.10
    
    Bump tar from 6.1.0 to 6.1.10 in /react-app-with-docker/frontend

[33mcommit 751c1a16c28e2f150a3bf459927d2784054bccec[m
Merge: af349dd 937615d
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:45:08 2021 +0600

    Merge pull request #10 from maainul/dependabot/npm_and_yarn/react-app-with-docker/frontend/ws-6.2.2
    
    Bump ws from 6.2.1 to 6.2.2 in /react-app-with-docker/frontend

[33mcommit af349dd1e06cf6c720c5273083174a5d00dc2264[m
Merge: 17089ee cbab979
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 12:44:56 2021 +0600

    Merge pull request #11 from mainul-codemen/master
    
    Update imp.md

[33mcommit cbab97927e25c2d1ae700d8b6c260c9a988958d3[m
Author: Mainul Hasan <85335954+mainul-codemen@users.noreply.github.com>
Date:   Tue Aug 24 12:41:25 2021 +0600

    Update imp.md

[33mcommit c6484c0c08e0c64bafc7713fae677c0449b53a42[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 04:38:08 2021 +0000

    Bump tar from 6.1.0 to 6.1.10 in /react-app-with-docker/frontend
    
    Bumps [tar](https://github.com/npm/node-tar) from 6.1.0 to 6.1.10.
    - [Release notes](https://github.com/npm/node-tar/releases)
    - [Changelog](https://github.com/npm/node-tar/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/npm/node-tar/compare/v6.1.0...v6.1.10)
    
    ---
    updated-dependencies:
    - dependency-name: tar
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 937615d30977f301ca5735a4e8303b2c15f1b78d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 04:38:08 2021 +0000

    Bump ws from 6.2.1 to 6.2.2 in /react-app-with-docker/frontend
    
    Bumps [ws](https://github.com/websockets/ws) from 6.2.1 to 6.2.2.
    - [Release notes](https://github.com/websockets/ws/releases)
    - [Commits](https://github.com/websockets/ws/compare/6.2.1...6.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: ws
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a539fb359b286e3cf138812ed27bb84456d4c2d0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 04:38:07 2021 +0000

    Bump url-parse from 1.5.1 to 1.5.3 in /react-app-with-docker/frontend
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.5.1 to 1.5.3.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.5.1...1.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: url-parse
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3db086155c3d6fea2756b5b22b3abd7d2da72447[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 04:38:07 2021 +0000

    Bump color-string from 1.5.4 to 1.6.0 in /react-app-with-docker/frontend
    
    Bumps [color-string](https://github.com/Qix-/color-string) from 1.5.4 to 1.6.0.
    - [Release notes](https://github.com/Qix-/color-string/releases)
    - [Changelog](https://github.com/Qix-/color-string/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/Qix-/color-string/compare/1.5.4...1.6.0)
    
    ---
    updated-dependencies:
    - dependency-name: color-string
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3514e6655e175aed19439cf9367c1b8a3ac1c246[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 24 04:38:07 2021 +0000

    Bump path-parse from 1.0.6 to 1.0.7 in /react-app-with-docker/frontend
    
    Bumps [path-parse](https://github.com/jbgutierrez/path-parse) from 1.0.6 to 1.0.7.
    - [Release notes](https://github.com/jbgutierrez/path-parse/releases)
    - [Commits](https://github.com/jbgutierrez/path-parse/commits/v1.0.7)
    
    ---
    updated-dependencies:
    - dependency-name: path-parse
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 17089eebaef16c820a660b576945abe8186d7465[m
Merge: 18b38ed e26330a
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Aug 24 10:37:31 2021 +0600

    Merge pull request #5 from mainul-codemen/master
    
    create react app and dockerize

[33mcommit e26330a9d51ce2078858cbc40fee0762445c103a[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Tue Aug 24 10:32:40 2021 +0600

    create react app and dockerize

[33mcommit 18b38ed9f345751049d4af0c35ba0fa17c61a91e[m
Merge: 69a639d 35c7d17
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Aug 23 16:11:08 2021 +0600

    Merge pull request #4 from mainul-codemen/master
    
    Add docker compose and docker node and redis project

[33mcommit 35c7d174e5177ac00937cd351fed459c06d454a5[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Mon Aug 23 16:08:10 2021 +0600

    Add docker compose and docker node and redis project

[33mcommit 69a639dacdb46196d4a5cbb8a820c51fa033ea5e[m
Merge: 06b775f 83008e3
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Aug 23 11:31:22 2021 +0600

    Merge pull request #3 from mainul-codemen/master
    
    Update imp.md

[33mcommit 83008e39d7e5b268767ae2002257e49709a7c74d[m
Author: Mainul Hasan <85335954+mainul-codemen@users.noreply.github.com>
Date:   Mon Aug 23 11:00:24 2021 +0600

    Update imp.md

[33mcommit 06b775fca3890790a8e572b952ae05f3f6173b30[m
Merge: b3527dc 1e2eaf7
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Aug 23 10:08:13 2021 +0600

    Merge pull request #2 from mainul-codemen/master
    
    50 video done

[33mcommit 1e2eaf76219ccd5bff3c2ae66a4c1b653a824e58[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Mon Aug 23 00:46:04 2021 +0600

    50 video done

[33mcommit b3527dc12d18cf6847a4fec5f15ba0494a8dd74a[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 21 23:02:24 2021 +0600

    Update docker.md

[33mcommit b80db8d9dcf5402cf45398409024066d9ccfd397[m
Merge: f685ed7 fa766b4
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 21 16:21:48 2021 +0600

    Merge pull request #1 from mainul-codemen/master
    
    Add FIles

[33mcommit fa766b41a0d35c39ed0e4f40206951859ab9b00a[m
Author: Md Mainul Hasan <mainul@codemen.net>
Date:   Sat Aug 21 16:20:36 2021 +0600

    Add FIles

[33mcommit f685ed7dcbb04e77cc55bcbb0eb647a130341bc3[m
Author: maainul <mainul080@yahoo.com>
Date:   Thu May 6 04:09:04 2021 +0600

    done

[33mcommit d3aef45ddeb33d43a35b027bac955ce310e1ae24[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon May 3 21:51:01 2021 +0600

    product db

[33mcommit 328da92d17741d715236db1cdc14d4e3192473dc[m
Merge: 76a03b0 3ad071e
Author: maainul <mainul080@yahoo.com>
Date:   Mon Mar 22 02:50:55 2021 +0600

    Merge branch 'master' of https://github.com/maainul/DocumentationAndConfigure

[33mcommit 76a03b01e69471d25ad9f407f0f2478445a8d68c[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon Mar 22 02:50:50 2021 +0600

    add git command

[33mcommit 3ad071e622202353f6dbb28fe6c8b1b4746df7f7[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Mar 20 02:20:05 2021 +0600

    Update InstallMysqlAndWorkBenchInUbuntu.md

[33mcommit c4450fd766340ef6cbe438039d574817810148d9[m
Author: mainul hasan <mainul@onik.mha>
Date:   Fri Feb 5 01:48:56 2021 -0500

    add files

[33mcommit 882525560648a2eae28123e9a003260a7e99dee6[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Feb 3 16:56:35 2021 +0600

    maven

[33mcommit c0fe6fb7603123537b073774032ed55192eed8d5[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Feb 3 16:49:54 2021 +0600

    maven

[33mcommit 2700c2ac40fb44696569162d729a48155904d400[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Feb 3 16:44:08 2021 +0600

    maven

[33mcommit d87aa79825e237f417202ebe300659ce4f6124fe[m
Merge: 5240ebc f26af29
Author: maainul <mainul080@yahoo.com>
Date:   Wed Dec 16 23:00:02 2020 +0600

    Merge branch 'master' of https://github.com/maainul/DocumentationAndConfigure

[33mcommit 5240ebc6f3aa55439b5aaa7f7bc87f666b73626c[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Dec 16 22:59:34 2020 +0600

    add file

[33mcommit f26af2980fafaaa4165cb36fe1d9129445d9c15b[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Wed Sep 30 03:33:16 2020 +0600

    Update and rename InstallMysqlWorkBenchInUbuntu.md to InstallMysqlAndWorkBenchInUbuntu.md

[33mcommit 93876533c55b8e654c3d66218de8808050d92c2e[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Wed Sep 30 03:13:57 2020 +0600

    Update InstallMysqlWorkBenchInUbuntu.md

[33mcommit adbcdea745d37a9dffd122a34b4ee3b65ce3aa05[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Sep 30 03:13:09 2020 +0600

    update

[33mcommit 1e9d6dd73bd50a4a9741fcdc28bc0577fe57832b[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Wed Sep 23 02:37:00 2020 +0600

    Update InstallSTSinUbuntu.md

[33mcommit b4430ce823cfce036c6ec7e071b9c5334a21e2ca[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Fri Sep 18 18:00:39 2020 +0600

    Update mysql_cmd.md

[33mcommit b86c5833996a5bced29a8677d43c378cd8952770[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Jul 16 22:55:29 2020 +0600

    Update TimeComplexity.md

[33mcommit 567a1be40c406cba7cfa996b1e458be619609696[m
Author: maainul <mainul080@yahoo.com>
Date:   Thu Jul 16 21:52:29 2020 +0600

    time complexity

[33mcommit 0248142f3ca48b5b30790440bb3c365fa7834b7a[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon Jul 13 20:14:32 2020 +0600

    recursion

[33mcommit 8c019c8ed97b92660a39d2c447d62d6a93d8d46c[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon Jul 13 20:09:12 2020 +0600

    recursion updated

[33mcommit 8ddc5d6da83430519fbc6094dafe0f193661d08b[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon Jul 13 20:01:56 2020 +0600

    recursion

[33mcommit 298a73fcbd6321a2209f299cd8a092b0b636dfeb[m
Author: maainul <mainul080@yahoo.com>
Date:   Thu Jul 9 16:18:32 2020 +0600

    update

[33mcommit e6f10a92bea088e7ccd7ec43d39cf7e459010307[m
Author: maainul <mainul080@yahoo.com>
Date:   Thu Jul 9 15:29:57 2020 +0600

    sts

[33mcommit 5448e04ac3cba13865f13e3a109ce63a8f0dbd4c[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Jul 9 15:07:02 2020 +0600

    Create InstallSTSinUbuntu.md

[33mcommit 5be69b65b34cd843ec4e42a69c36b9f0bd39483a[m
Author: maainul <mainul080@yahoo.com>
Date:   Wed Jul 8 18:41:55 2020 +0600

    mvc arch

[33mcommit a4479a06a3e98a0083eb793e8193dfe26aa0244a[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jul 7 01:46:54 2020 +0600

    Update JDBC.md

[33mcommit ba8d71fc0d3df8e8040fb2e8dfe9fe780e7601f7[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jul 7 01:23:36 2020 +0600

    Create InstallMysqlWorkBenchInUbuntu.md

[33mcommit 980c879c06a9560e29b7cacdfb3162d6722fddd2[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jul 7 01:12:28 2020 +0600

    Create InstallIntellijIdeaUbuntu.md

[33mcommit 1cf187e4f0dc8ed9674b7d280fe20120be952d94[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jul 7 00:39:28 2020 +0600

    Update MYSQLConfigurationonLinux.md

[33mcommit d4557f7e03dd9ef17084492a3b58386d24067dc7[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jul 7 00:09:50 2020 +0600

    Create InstallEelipseInUbuntu.md

[33mcommit d7869deea85addaefc5ea6df695a6564cfea1554[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 20:24:42 2020 +0600

    Update installSkypeInUbuntu.md

[33mcommit 32ac4bf3c6c3368f2d9c4232f2c4dd59551411b3[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:58:14 2020 +0600

    Update Install_sublime_3.md

[33mcommit 494822580f214384cea86842b1af483559fa8e63[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:53:35 2020 +0600

    Update InstallJavaInUbuntu.md

[33mcommit e3204df2fb162faaa4859157ec62903f4f4339f2[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:47:27 2020 +0600

    Update Install_sublime_3.md

[33mcommit 3409113d29f5de7dcdd433fa254f23f1883f2067[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:29:30 2020 +0600

    Create installSkypeInUbuntu.md

[33mcommit 37146e2ce42074168a0b2642be0f5498e6a2e270[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:22:05 2020 +0600

    Update and rename Install_sublime_3.txt to Install_sublime_3.md

[33mcommit 697593246f0d2926cc1ab1fd0a3d61937d858c2d[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:21:19 2020 +0600

    Update Install_sublime_3.txt

[33mcommit b512c440874a4feca82ed0b3463d33c97ede6886[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 19:04:19 2020 +0600

    Update InstallJavaInUbuntu.md

[33mcommit e465b8ae04de6f44cfaef7f0ea557704dc8f9912[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 15:45:24 2020 +0600

    Create InstallChromeInUbuntu.md

[33mcommit 318843b8aafd430b048d62b7e6a75f8226fddd26[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 15:21:54 2020 +0600

    Create InstallJavaInUbuntu.md

[33mcommit 437029d5228ffbf877f54bd46f29ad77e2ea417b[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 6 15:01:08 2020 +0600

    Create EnableWifiInUbuntu.md

[33mcommit 66a13d140c2997ba39abdeb5d96ee255ca7c7437[m
Author: maainul <mainul080@yahoo.com>
Date:   Mon Jul 6 09:51:48 2020 +0600

    add

[33mcommit 1e457d47e7ef11a44c3e407406b03d86cc92ee55[m
Merge: 3dc344c dc05c7c
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 14:30:53 2020 +0600

    merge commit

[33mcommit 3dc344c09c1a16d0ec9c76f287b97a0b72db74ea[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 14:28:35 2020 +0600

    insert data

[33mcommit dc05c7c5efe410821a7e92e593b65003fa7aa1bf[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Jul 4 10:12:59 2020 +0600

    Update JDBC.md

[33mcommit 41781dc50bb1fabfebc5aa3e61a0badebfb0544c[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 10:11:12 2020 +0600

    Organize connection

[33mcommit 3a5d5be58ed444be4a06797eee34e2651326d092[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Jul 4 09:29:52 2020 +0600

    Update JDBC.md

[33mcommit 6efac017316a4bef705f49c39a3d136f9ad08c46[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 09:27:49 2020 +0600

    Connected with maven

[33mcommit 65d9ac6df6f4ce96cc2f8b20bd43849c1d9aa715[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 04:11:18 2020 +0600

    new file added

[33mcommit 0b8742ff8a538caa3ec04c2081ad13c8590f0234[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 04:07:30 2020 +0600

    new file added

[33mcommit e642d3e5f1950e70c7641e884b8fa22e0c1a334b[m
Author: maainul <mainul080@yahoo.com>
Date:   Sat Jul 4 04:06:03 2020 +0600

    new file added

[33mcommit da20f1da64a742bf1357be0c1ee2320731043b28[m
Author: maainul <mainul080@hotmail.com>
Date:   Mon Feb 11 02:00:44 2019 +0600

    delete mysql database cmd

[33mcommit 7ac8c716d4700ab4330926a5a9aa68745dc853a3[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Nov 15 11:42:42 2018 -0500

    Create mysql.txt

[33mcommit 95f949908d5f8a2db136542166790d76dba994b4[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Nov 5 23:58:45 2018 -0500

    Update README.md

[33mcommit 6bb1b76738c0d30d8bf29f9143340ae29dd315b2[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Oct 20 04:47:30 2018 -0400

    Update README.md

[33mcommit 3d04f981e2b0c907b3b51cce3619a0e16e164791[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Fri Oct 19 14:58:06 2018 -0400

    Update README.md

[33mcommit f3973f139f6afc6d97c1f5fdf6b6cf84da5f2c0f[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Oct 18 13:00:01 2018 -0400

    Update README.md

[33mcommit b80e2e1a77772967c39c7b537ea0c42316a05e8d[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Oct 18 11:40:21 2018 -0400

    Update README.md

[33mcommit 67e54a5a5aa0c11d98d652096243e02b00e0e899[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Oct 18 04:02:31 2018 +0600

    Update README.md

[33mcommit a880ff6877483d81133ac54d6d95e55c1767471c[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Oct 18 03:36:13 2018 +0600

    Update README.md

[33mcommit fd5829cc856072063234f91a0b309130ba9c2dd3[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 4 16:15:50 2018 +0600

    Update README.md

[33mcommit 2f2bacb39e737575b4974aa59933ec4eee62732a[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 4 15:37:53 2018 +0600

    Update README.md

[33mcommit fefe6ce2d9a7d26aee07fb29427a1e6cb08c5916[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 4 15:09:37 2018 +0600

    Update README.md

[33mcommit c56dfeb0e6a34a02a1a53a2abd0bb605bf762e84[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Aug 4 12:02:37 2018 +0600

    Update README.md

[33mcommit 73ea4d94ad022b0f6e84658ceda685169857fe6e[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Aug 2 09:51:50 2018 +0600

    Update README.md

[33mcommit afaccbce6736fad37fd8ddb9e8aa46d3dde88596[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Aug 2 09:19:23 2018 +0600

    Update README.md

[33mcommit f878039f88b323ebf5dbed89d9041f691ed971b9[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Mon Jul 23 23:51:50 2018 +0600

    Update README.md

[33mcommit 8137d6c6d0d679081a21dcf032c3b35af3990eef[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sun Jul 22 23:35:01 2018 +0600

    Update README.md

[33mcommit 902d84faa7c6ed191b24919a8e0732f64220a3d7[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sun Jul 22 23:34:05 2018 +0600

    Create Mysql _database_command.txt

[33mcommit 30af711000a188d4e252c3f5a2eb5565fc3459f5[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sun Jul 22 23:08:09 2018 +0600

    Update README.md

[33mcommit 874d27d0b937493d75dd923ac8bfd7035dd939d1[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sun Jul 22 22:19:04 2018 +0600

    Update README.md

[33mcommit 789138676a55882d4d4177ad09c35a8189bed61e[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Jul 21 01:01:04 2018 +0600

    Create Install_mysql_in_docker.txt

[33mcommit 4c2ae184aa11446d40a6d7c710d3eb28f6821711[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Sat Jul 21 01:00:22 2018 +0600

    Update README.md

[33mcommit 051a42dd38cff7642207f12f8e3783721f3597eb[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Fri Jun 29 10:36:47 2018 +0600

    Update README.md

[33mcommit 1b0ae3ec41186c9af6cb690bf9b7d42313017069[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Fri Jun 29 06:37:16 2018 +0600

    Update README.md

[33mcommit 89defc1dd9e8eaddbe91d16ae6c8a7e21eb29daf[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu Jun 28 18:34:19 2018 +0600

    Update README.md

[33mcommit 1e1384eac90bd757ef622f75df130ae698bf96cf[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jun 12 00:42:53 2018 +0600

    Update README.md

[33mcommit c13fef2eca8713e95013c854ecac08a53a5b5f4d[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jun 12 00:39:00 2018 +0600

    Update README.md

[33mcommit 1ca78a37d73108a51d04e8da5dee74210338fe45[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Tue Jun 12 00:38:23 2018 +0600

    Create Install_sublime_3.txt

[33mcommit 3d2fe66a3caf0e4d859b98e354c6dd9625f02306[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu May 31 22:15:12 2018 +0600

    Update README.md

[33mcommit 62c4b14825b3835bdf38dcb719c1bd48f9b8711b[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu May 31 22:06:10 2018 +0600

    Delete docker

[33mcommit 4a715a0908081fc333fb3c259db3a8afcf3f4045[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu May 31 22:05:39 2018 +0600

    Create docker

[33mcommit 10278e3f99d20d33e065180715e456dd10de2141[m
Author: Md.Mainul Hasan <37740006+maainul@users.noreply.github.com>
Date:   Thu May 31 22:05:02 2018 +0600

    Create dockr
