*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik",sans-serif;
    font-size: 24px;
    color: #343a40;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    text-align: center;
    font-weight: bold;
}
nav,section,main,aside{
    padding-top: 24px;
}
nav{
    background-color: aqua;
    grid-row: 1 / -1;
}
menu{
    background-color: blue;
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    gap: 12px;
    
    padding: 0 40px;
}
button{
    font-size: 16px;
    background-color: #5f3dc4;
    border: none;
    cursor: pointer;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
    display: inline-block;
}
button:last-child{
    background-color: pink;
    margin-left: auto;
}
section{
    background-color: violet;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: scroll;
}
aside{
    background-color: chocolate;
}
main{
    background-color: yellowgreen;
}

.email{
    background-color: #d4dee9;
    padding: 12px 24px;
    height: 96px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-shrink: 0 ;
}